LazarusResources.Add('menu_view_units','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#227'IDAT8'#203#141
  +#147#219'J'#4'1'#16'DO`'#254'R'#151'E'#244'M'#151#253#150'eU'#196'W'#197#191
  +'L'#149#15#147#140#157#203#224'6'#132'd'#154#164#166'N'''#157#0#30#159#30'l'
  +#12#128#13#182#177'U'#230#245#27#155#239#175#159'D'#23'K]|'#188#127#22#1'c'
  +#27'I'#228#156#183'q:'#191'0'#139#5#192#152#148#6#241'&gk_`/'#236'U8'#165#132
  +'$'#14#199'{'#247'8K'#229#158'Et '#153#235#229'u'#192')'#14'V'#238#248#231'X'
  +#143#30'!'#174#151'q'#227'_'#17#155#156'Z'#156'A &'#235#225'F'#24'78'#157#0
  +#155'@'#239#160#31'S'#4'lr'#206'M'#13'f."'#206#240#14#162#131#138#17'q0S'#156
  +#173#6#189#131#225'&'#18'SG'#5#1'N'#231'g,#'#11'IH'#181#31#202#6#210'px'#19
  +#136'Mr8'#222#249'zy'#251#23'g'#247')'#223#138#179#223#11'7'#226#212#248#5
  +#192'pO0Y'#255#25#187#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('laz_cut','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#2'5ID'
  +'AT8'#141#133#146#205'k'#19'A'#24#135#159#221#20'k'#211#205'nk='#216'm'#173#7
  +#177#145'5'#224'UA'#255#128#158#10#10'AA'#244#172#21'$x3'#232'A'#219#138#168
  +#151'J'#161'B{'#210#195#10'59'#8'Z'#232'Q'#144#246'T'#148#138#138'm'#163'i2'
  +#9#177#249'l'#178#217#166#205#174#151'FJ?'#204'{'#154#249#205'3'#207';/'#12
  +#236'S'#209'ht'#212'4'#205#129#198#222'4'#205#129'H$2'#188#31'+'#239#14#166
  +#166#166#206#250#253#254#155#138#162#132#26#153#162'(!'#191#223#127'krr2'#176
  +#155'o'#217#29#180#182#249#174't'#247#244'u'#216#182#29#24#31#31'?'#14#160
  +#235'z@'#239'='#209#217#214#190'x'#21#8#255'WP'#175#187'N'#161#188#137'a'#24
  +#221#241'x'#252'>'#128'a'#24#221#169'\'#21#215#193'i:'#194#230'F'#245#253#170
  +'HU'#172#154#132#170#170#23'5M'#187'`'#213'$V'#19'I'#203#170'T>4'#21#168#170
  +'wN'#172#254'Z'#201#151'k'#244#159'6N'#249'|Z'#127#190'\C$'#226#203#29#29#202
  +'|SA0'#24#172'W+'#133#217'L'#182#136'|H'#245'XU'#219#243'''Wb'#163'Z'#154#13
  +#6#131#245#166#2#128#234'za8'#190#242']'#228#203'5'#188'>'#141#216#143#207'b'
  +'='#191'6'#186#31'{`'#189'6'#167#19#31#191#164#221#165'D'#193#157'~'#27#141
  +#31#196#237'yA'#14#180#153'P'#232#136#230'S'#220'l'#250'7E'#171#142'O'#235'$'
  +'24'#212#149#3#237'@A'#26#218#147#240#198#134'\`l,}'#242#219'R'#207#134#181
  +'N'#182'P'#166'oa'#177#247#220#196'D'#202#134'\'#10#204'4'#180#239#17'8'#240
  +'T'#130'K'#192'HU'#215'3'#234#195#176#180'U)'#196'r'#203#11'1'#223#163#176'T'
  +#209#245#12'0'#226#194'e'#7#158'5'#238#181#0#252#132'V'#224#186#11'/{'#224'A'
  +#172'\'#182#228'R'#241#177':'#255#233#182',!'#203#165#226#187#22#143#252'B'
  +#135'''I'#232#146#224#198'W'#184's'#6'j'#0'd@'#17#224#8#184''''#192'+`^'#192
  +#138#11#146#11#146#128#216'v'#230#21#16#22#224#236#28#3#0#1'3'#2'l'#1'k'#2
  +#182#146'0'#216'8K'#194#160#128'-'#1#217'm'#230#223#143#148#26#139','#168'6'
  +#220#5#142'z'#224#213'1'#152#219#217' '#1#231'%'#184#6#172#29#134#231']P'#2
  +#248#11#238#11#243#160#136#165#137#13#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('laz_add','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#6'bKGD'#0'E'#0'b'#0#138'/n'#25'6'#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1
  +#210#221'~'#252#0#0#0#7'tIME'#7#225#6#11#17':'#13#15'q{'#165#0#0#0#192'IDAT8'
  +#203#197#147'='#14#194'0'#12'F_hK9'#29'G('#3'cG'#148'S F'#198#12'p'#4#216'8'
  +#24'R['#181'a1'#200'u'#138':T'#136'O'#178'"9'#201#243'_'#226'b'#140','#209
  +#138#133#202#173#163#7':`'#187'?'#142'R'#187#5#239#10' '#155#203' '#10#0#224
  +'PW'#28#234#10#196'7'#168'3I'#6#189'l'#180#10#160#213'H'#244'(kf'#1#157'X'
  +#243#5#208#1'O`-'#150#0'l'#205'V;'#179#255#8#222'%M|'#215'ke'#253#167#243#245
  +'Gc'#212'd'#29#217#250''''#1#247#224']'#171#26'ik'#190#4#239'J'#160#16'K'#0
  +#185#25#143'U'#1'ld'#2'n'#10#144#153#215'hU'#202#229'|'#238');'#149#162#174
  +#189#248'D'#30'F'#189'w'#127#255#141'/L'#214';'#139#205#209'"'#195#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('laz_delete','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#6'bKGD'#0'E'#0'b'#0#138'/n'#25'6'#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1
  +#210#221'~'#252#0#0#0#7'tIME'#7#225#6#11#17';(]n'#158#163#0#0#0#204'IDAT8'
  +#203#197#147'M'#14#130'0'#16#133#191#202#159#23#131#5#11#143#160#11#150'.'#13
  +#167' .]'#178#208'#'#184'p'#129#247'2A'#2'u'#225#148#148#162#1'c'#140'/'#153
  +'4'#153'v'#222#188#206'k'#149#214#154'o'#176#224'K'#248'n'#162#5#26'`'#149#21
  +#131#252#185#204#9#0'oJ'#129#22#2#128'$'#141'I'#210#24'$'#215'YgF'#10'Z'#217
  +#184'['#4'6j'#233#174'e'#245'\'#130'F'#162'~C'#208#0'7 '#148'0'#4#202#184#144
  +'d'#197'GvTe'#174'FC'#220'm'#215#179#138#247#135#211#143'l'#180#153#231#162
  +#159'Am9P'#3#155#172#232'-'#172'.W'#142'eN'#4#4#18'KW'#129#239#216#227#194#20
  +#133#128'zu'#5#207'y'#141'.")'#246#167#158#178#146'nF'#186#173#224#217#185#27
  +#204'^'#253#253'7>'#0#27'j:'#195#132#207#164#215#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('align','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#174
  +'IDAT8'#141#213'R1'#14#194'0'#16's'#129#133'!Rwf$'#196#167#24#243#166'<'#129
  +#159' 1'#195'+'#24#128#140#156#239#24'ZP'#154'T'#162'(,x'#201#233'b'#251'NN'
  +#128'_"'#132'`'#223'rf'#181'C'#171#13#26'`'#218#234'c'#240#222'7M'#218#8'!'
  +#24#215#187'+'#169'Nh'#160#26#6#167'Y\]'#246#173#247#254#173'['#228#174#164
  +#186#237'f9W'#1'H@'#9't'#181#225'p'#190#185#156'_d 4(K'#177'Jw'#247#209#128
  +'j'#160'd'#226#222#140':'#193'@'#18#129#190#234#222'pl'#131'"'#3#161#197#227
  +#233#238#30#146#132'G'#131#168'Ai'#17'@'#155#242#171#159'q'#208#248#207#175
  +'\'#141''''#242#178#147#242#129'S'#15'='#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcolorbutton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#182'ID'
  +'ATH'#137#237#148'='#10#194'@'#16'F'#223'j'#136'X'#228#8#130#182#130#150#201
  +#9#188#129#7'q'#17';k'#17#130'7'#241' I'#169'h'#171#136#23#144#128'hRdl'#140
  +'?'#149#205#24'0'#248#170'aX'#222'7'#204#192#194#159#202'c|'#27#207#13'b'#1
  +'W'#217#157'!,'#8'l'#148#174#247#137'h'#179#218'%'#226#219#248'Z'#3#220'^'
  +#219'S'#30#30#250#29#15#131'4'#28#0#17#1#192',''*r'#25#134#143#218#1#200#243
  +#28#128#186#138#254#233'+?@'#139#242#3#138'#k'#241#234#171#200#138#138#198'i'
  +'0'#213'Jx'#11#200'6'#135#179#219'm5u'#228'w'#182#199#11#130'IM0'#138'f'#24
  +#198'|'#225#179#19'1'#225#231'g'#127'~'#158#27#159#236#168#153#22'GS'#239#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#169'ID'
  +'ATH'#137#237#148'1'#14#195' '#12'E'#237'*xLo'#199#17'8'#20'w'#224'pe5'#146
  +';E'#162#200'I'#9#246#214#254#9#11'x'#207#178#16#0#255'|'#9#246'E'#206#249'%'
  +'"'#187#9#136'XSJ'#207#163#222#250'M'#17#217'c'#140#16'B8'#234'~O]'#247'af('
  +#165'|4'#184#141#135#136#8#136'h'#10'>'#138'4'#241'C'#235#196#11#174#10'<'
  +#225#170#192#19'~*X'#129#187#142'h'#22#174#10',p'#243'+'#186#11'W'#5#158'pU`'
  +#129'/'#141#200#2'W'#5#158'pU`'#129'O'#143#200#11#14#160#252#166#204#188#12
  +'o'#173']'#11#16#177#142#255#249#221' b'#181#220#255#193#188#1#145#171#1'~'
  +#226#183'f'#194#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkg_design_overlay','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0'wID'
  +'AT8'#141#237#144#205#13'@P'#16#132#191#21#237'P'#128'P'#136'V8'#163#148'W'#8
  +#26'x'#250'1'#14'/D$~'#18#142#190#203'dw'#179#147#217#133'/'#232#156#31#27'7'
  +#245#0#171#238'{W'#196#0'36'#27#202'['#231#5#162'u^'#2#12#221#26'l'#132#229
  +#243#250#140'h'#31#251#200#147#19'^''0'#8#15#19'd'#199#161#176#161'.'#147#226
  +#202' '#130#240'D'#160#175#202#212'V'#21'6'#24'z'#148#226#231'g'#1#178#24'<'
  +#150'@'#142#246'l'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('debugger_inspect','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#2'9ID'
  +'AT8'#141#149#145'KHTa'#24#134#159#255#252#231#140#206'Lf'#229#5#145'r$'#205
  +')'#173#28#163' '#232#178'('#168'T'#168'EH'#184#200' 1'#162#149'E'#160'-'#10
  +'1'#168#129'V]('#8#10#210'E'#181'rc'#17#132#11#17#11'J['#136'v1'#7#19'MBfj'
  +#154#139'3:'#231#156#191'M'#134#162'&>'#187#143#239#227#225#229'{'#5#243#241
  +'S '#147#242#8'`['#210#234#225'*_Y'#1'}'#254'P[z'#225#149#219'i'#148#8'!'#136
  +#198'gF'#159#241'`'#203'J'#2#13#128#22'Z'#1'F'#127#14'm'#212#13'%'#165'n'#203
  +'o'#191'>'#230#209#130'6'#183'[)'#129#151'V'#246'}'#24#127'k'#132#18#147#0
  +#140#5#199'tt'#246'b'#226#253#159'@'#0'p'#131',Rt{2=e'#149#222#26#0#166#135
  +#218#168#158#13#199#202'u'#237#147#195'2C'#182'PO'#139#154#172'v!P'#11#19#248
  +#201'$'#201'u'#192'H'#147'i'#152'f'#140#202#201'7'#196#214#230#211'_x~f8'#163
  +'@'#29#204'.'#237#204#127'QS'#17#240#255'8'#0'V'#195#194#31#204#226#3#238' '
  +#232'0m'#19'ox'#4#135'3'#155#224#238'&'#142#150#215#167#170#203'j'#221'qW'
  +#206#177'T'#195'D'#183'@D'#3'7'#229#201#133#130'kt'#227' '#132#192#23'N'#134
  +#131#190#223#1'&J'#207#224'YWb'#186#140#140#13#134'L'#207#245#172'/'#206'R'
  +#146'M'#214#254'['#247#128#250#197'-'#204#210#136'Msd&'#210#175'R'#9#21#178
  +'L'#203#208#211'bnGF4'#153#138#187#230#142'UycD'#128'sq'#11#26#157#172#225
  +#139#25'1'#143#167''''#131'}v'#228'{oa'#217'VC'#19'b'#23#2#167'R'#12'j'#22
  +#227#250'}'#145'R'#200#233#197'-'#204'c'#196'/'#235'Tz'#158'o'#230#220#196';'
  +'MQ'#4'`'#11#2#10'z]'#183#141#139#10#213'S|'#197#234'XV'#160#20'"'#224#151#15
  +#209#156'I'#243#196#243''''#20'VE'#197#235'K1}'#232#238#229#190#225#205#167
  +#18'I'#199#164'&'#181#170#186#246#129#169'%'#5's'#252#253#246'Y'#5'n'#1'q'#20
  +#143'z'#6#183'5'#3'{P'#12'j'#186'v'#184#174'}`jY'#193'R<'#174#169#200#209#140
  +'T'#23#176#3#248',5'#235#208#170#4#0'm'#167'w'#230#218#166#221#133'`;'#240'~'
  +#213#130#127#18#203'~'#9'$'#254#0#139#186#216#224#201'J'#18#216#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('drehen_180','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0#226'IDATx'#156#141#145#161#14
  +#130'P'#24#133#175'l'#24#8'Xd'#243#1'H<'#1#141#23'`t'#230'f'#224'! '#249#14
  +#20#10'O`'#195#7#16#2#129'had'#2#221#141#132'n'#140#227'E6'#5'w/pv'#226#247
  +#141#243'_'#8'V'#231'~G'#219#130#172'A'#203#18#167#19'$'#9#207#231#146#240'x'
  +#192'u{'#148#16'l'#183#179'B'#211#192#247#177#223#247#232'P'#174'@'#135'^.PU'
  +'l6?'#154'+'#164')t'#253#31'e'#11'E'#1#203#130' 0'#208#127#161#174#225'yP'#20
  +#236'vs'#165#247#188'^'#195#23#226#24#182#189#208#227#17#215'+e?B'#24'rw'#208
  +#210#131#12#3'Y6,'#159#21'('#170'i'#136'"t'#221#247'T'#142'@'#209#195#1'A'
  +#208#175#158#134'%'#200'2'#206#231#254')X'#153#10#162#8#199'AU'#241'~'#255'H'
  +#160#27'L'#19'y>'#131#142#132'$'#193#237#182#136#14'y'#3'D'#156'6'#141#251
  +#212#227'J'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('drehen_links','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0#185'IDATx'#156#149#206'='#14
  +'E@'#20#5#224#145'($z'#165#21'X'#131'^C'#175#208#218#131'^X'#2'K'#176#3#150
  +#160'P'#137#13'h'#181#226#167#144#227#202'$'#242#204'3'#146#153#156'b2s'#191
  +#155#195' 9'#195#240#254#206'd'#160','#209#182'*'#160'('#16#134#138#192'00'
  +#142'*'#128'1$'#137'"'#176','#204#179#10#208#180#235#162#0'('#142#131#227#248
  +#6#203#130','#187#1#165'i>'#192#182#193#247#225#186#191#192#243'd`]'#17#4'W'
  +#241''''#208'u'#244#253'?'#160#221'4'#205'G'#158#128#18#199#2#224'Mh'#183#4
  +#152'&'#166#233#6'|'#247'='#253#6'(y'#206#1#239'-|'#190#1#219#198#190#19#168
  +'*D'#145#152'4'#173#235#171#163#144#174#195#9#151#3'YS'#130#212#180';'#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('drehen_rechts','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0#200'IDATx'#156#149#208'-'#14
  +#131'0'#28#5#240#226'pHB'#130#225#26'|\'#1#131'B'#225'pX'#18#206#192#1#208
  +#155#219#194'E'#16#155#195'`'#209'$'#16#12#24#222#202'6'#214#148'f'#235'h'
  +#158#162#252#250'o'#31#129#176#234#26#203#237#142#174#19#183#232'"'#226#167
  +'8'#198'r:'#195#182#209#247'r'#208'40'#205''' '#4#142#131'a'#144#128'$'#129
  +'al'#128#198'uws8@'#175#173'i<'#16#230'p '#207#215#31#246#128#198#243'>s'#24
  +#152'gX'#214#23'@'#179'u'#192'@YBQ6p'#185'B'#215#247#9#2'L'#19#3#244'y'#175
  +#179'V'#176#136'}'#242'o'#168#170#247#241#255#130'0d'#183#149#131#182#133#170
  +#30#1'Y'#198#245'!'#1#227#184#22'p'#0#20#197#190'q'#9'HS'#248'>'#151'('#250#5
  +#30'7]Y'#161#2'5'#205#197#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('horiz','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0#223'IDATx'#156#141#146#173#10
  +#194'P'#24#134#143'C'#150#214#132#5'A'#24#166']'#128'x'#5'+'#195'j_0'#184#178
  +'f'#176'Z'#22#13#11'^'#192#194'n'#192#11#176#236#10#6'b'#20','#3#131' +'#11
  +#178#199#3#195#225#239'<'#135''''#158#135's'#222#247#251'D'#16#16'E\'#175'('
  +#30#225#186#8'A'#175#199'b'#193#241#168','#212#232':'#211')i'#170','#212't:'
  +#140#199'$'#9'e'#169'&4'#12#6#132'!'#231#179#178'Pc'#24#248'>'#251#253'C'#240
  +'<,'#235'?'#195'!'#243'9'#135#3'B'#173#204#167'/Q'#20'\.'#170#20#133'`2'#161
  +#219#253#143'i'#178'\r:'#9#218'S'#203#142'm'#155#205#166#217#133#223#130#166
  +#225'8l'#183#220'n'#175#25'>'#5'Y'#228'lF'#150#253#8#221#8#242#245'~'#159#213
  +#138'<omI'#10#242#234'hD'#28#127'_'#134'wa'#189'f'#183#163#170#20#231'p'#7
  +#151't)iF'#214':'#249#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('vert','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0#228'IDATx'#156#141#210'1'#10
  +#131'@'#16#5#208#181#16#236#4#17'B'#192'&'#181''''#16'<'#131'`'#153'*]'#186
  +'`g'#240#10'z'#0#207' '#216'z'#8#15#144'&6'#129#212#169'T'#136#133#254#140'1'
  +'b'#212'5f'#249#205#206#240'>[,'#195#236'\.h'#26#224#249'D'#150#205#183'l>:'
  +#30#223#160','#225'8'#235#224'z'#133#166#245'@Q'#240'x'#172#128#211#9#219'm'
  +#15'D'#17'A'#240#11'P'#157','#143#193'n'#135#170'Z'#4'T'#199#216#24#8#2#162
  +#136#15#168#136#234#166#128#238#134#193#7'q'#220#214'q'#0'M'#211#148#3'L'#179
  +#221'r'#0'e'#191#159#2#170#232#234#249'@'#146'p'#187#141#0'Ut+>'#160#156#207
  +#3#184#223#219#138#21#160#170'('#138#15#240#188'a'#190#8#232#197'a'#216#130
  +'<'#199'f'#243#7#160#232':'#234#154#17#251#30#254#2#148'$a'#174#11#203#26#229
  +'p'#232#191#183'mOw'#190#255#2#241'a)]W~tt'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('laz_cancel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#245
  +'IDAT8'#141#205#146'AJ'#195'@'#24#133#191'd'#24#28#202#184#11#9#246' '#246#14
  +#10#222#194'bI'#188'B'#145'z'#132#226#17'<BS'#241#8'n'#18'/1'#152'iw'#130'$'
  +#20#26#23'v'#160'4i'#162#184#208#183#154'yox'#255#188#159#7#255#10')2I'#145
  +'I'#135'>I'#145#147'Vq'#129#127#147#161#139#156#211'U'#138#188'm'#209'c'#167
  +'?!c'#199#251#135#15'CN'#130'!j'#186'o'#178#192#143#135#12#166#17'*'#236#137
  +' '#174'3ta'#8#234#215#221'O'#150#136#241'!'#215'c"'#147#12'm'#13'A'#157#163
  +'m'#190';gh'#219#181#159'F'#222#28#253'f'#8#234'/'#163#227#147#27';'#248'5~'
  +#26'A'#236'_'#150#136#241#25#234'.B'#133'+'#170#181#161#186#127'g'#243#236
  +#225#141'"T('#240#206#175#168#203'G'#182'/'#141#201#174#7'm'#153']'#7#156#214
  +#217#3'K'#181'6'#148#179#11'6s'#199']'#178'}0|'#204#10'J'#219#151#255'xU'#191
  +#161#255#13'>'#1'ooy'#172#213'B'#197#15#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('laz_edit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#213
  +'IDAT8'#141#165#210#239'K'#26'q'#28#7#240#247#157#151#213#157#243'j'#139#133
  +'9'#147'~='#26'c'#7'a6'#31'O'#162#141'Z3"'#162#158#248#164'Pz'#30#237'Q'#251
  +#3#6#193#216#3#159#198#136'4'#130#136#6#243#209#194'FtJ4'#8#130'H!'#135#232
  +#208#205#187#211'3'#173#174#174'''5'#140']'#150#236#243#232#203#151#239#235
  +#243#254#240#225#11'TQ'#1#128#253#2'p'#229'wd5'#184#30#8'>'#6'6'#18'@o5'#193
  +#240#249'|l`hh!'#2'\$'#0#245#28#16#127#1'v'#0#208#221#7#211'4'#29'|'#210#223
  +#255#202#204'0['#230'p'#216#146#6#234#146#192#200'k X'#177#129'o'#164#155'm&'
  +#191#251#173'6'#135#197#220#250#188#209':6'#214#154#18#197#205#20#207'['#146
  +#192'~'#30#248'X'#17#175#206'tn'#31#241'FU'#150#201'L'#169#184#27#139#199#227
  +'j('#20'RW\'#174#133#0#192#2#0'qkr'#187#20#228'\i{'#211#211#28'RG'#20#132#152
  +#241#247#177'~^L'#252'!'#165'\.'#231#244'z'#189#130#230#14#180'p6j'#128'p'
  +#200#208#25'~7,?'#228#6'='#30#143'x'#253#158#248#7#183'I_'#185#225't'#239'Ml'
  +'@6j'#216'Q'#243'5'#206#241#197'='#161#220#16#255#131#1#128#186'><'#227'L'
  +#239'M/'#163'6'#13#204#231#179'L'#223#212#242#142#164#181'/'#29#0#236'}p[j'
  +#169#250'EUj'#9#23#152#152')'#27'3'#144'e'#201'}n'#255#15'Q'#11#3'W_Y>9'#157
  +#6#160';'#147#140'/'#138#223#222'D'#132#195#7'J'#165#177'oL079@/E'#146'k'#29
  +#143'h'#178#145#174#1'q'#161'o'#129#220#240')'#241#179#228#174#148#252#183'A'
  +#129'd'#223#230'K'#202#232'A'#166#160'8'#172#13#243#132'^7'#209'3'#235'_Z'
  +#223'O'#157#220#133#1#128'R'#20#229#128#162#168'Q[W'#211#186#253#221#231#227
  +#251#160#242#186#4#207#157#229#6'GU'#1#127#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('laz_tick','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1'JID'
  +'AT8'#141'c`'#24'z'#160#154'A'#150#129#129#129#17#198'e"E/W;'#171#161#134#156
  +#240'>'#169#9'|Ka'#134'0'#19#171#153#191#157#203'XE\`'#165#171#142#146#138
  +#132' '#183#218's'#253'/'#242#223'v'#253#222'L'#148#11#184#218'Y'#13#229#197
  +'x'#150';h*'#168'0000\y'#242#250#241#175'_'#12'3P'#188#192#223#206'e,'#210
  +#203'5'#155#1#201#127'0q5q'#161'U'#206'Z'#138#170#140#12#12#12#251#175'?'#184
  +'s'#239#249#167#136#143#149#223#206#194#189#192#213#206'j'#168'$'#198#191#194
  +'VC'#206#225#181#209'w'#205#207#22'?'#215'3'#28'`'#248#15#19'w'#132'j>p'#243
  +#225#157#251'/>'#195'5'#195#13#16#240#226'h'#182'Q'#151#181#19#225#225'b'#147
  +#16#224'V{'#253#233#187#26#179'#'#203'c'#21'1'#129#149'NH6'#163'k'#134#27#240
  +'m'#215#239'-'#175#141#190#171'K'#8'p'#171#139#240'p'#177'K'#8'p'#171#255#253
  +#255#207#215'AC^'#129#1#166#249'%'#166'f'#184#1#12#12#12#12'_v'#252#218#240
  +#218#232#187#170'('#31#151#166#24'/7'#187#188#8'?'#31#3#14'gc5'#0'j'#200#198
  +'7'#198#223'UD'#249#184'4y'#216#216#152#15#220'|'#136#18'`'#196#2'F'#201#9
  +#188#139#213'g'#138#220#225'o'#231'2&E#'#138'!'#208'$;'#4#0#0#12#223#129#184
  +'p'#22#0#179#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('menu_project_save','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#1')IDAT8'#203#205#146
  +';K'#195#0#20#133#191#196#14#182#131'P'#17','#186'J'#193#215#214':'#8'>'#150
  +'fs'#18'D4'#224'T'#16#252#1#5'u'#22#252#7#133#174#13'Z'#168'[7E'#218#193'A('
  +#174'!'#138#14#154#244#133'D'#168#169#216#180'1'#174#138#233'C'#187#248#141
  +#151#195#225#220'{'#143#16#137#167#221#241#213'm~K5'#175'PL'#201#130#200#128
  +#248#0'r[]'#20#186#14#201'$v'#185#140#147'H'#224#15#135#1#136#230#191#24't%'
  +#155#133'B'#1'QUy'#180','#166'2'#153#159#9#186#241#14#184#154'F'#201'4i'#5
  +#131#222'+xa'#183'?P'#10'%'#180#192'"'#11'k2'#243#254';B'#210'+O'#231#135'L'
  +#172#28#244'6'#184'R_8'#187#174'qoX\0'#203#165#164#209'4r'#232'F'#131#134'o'
  +#18#24#1#160#227#23#134#176#169'Tk'#152'5'#131'v'#243#141#231#186#205#131'Q'
  +#231#182#226#224#136#195#189#19','#205#133#216#139#149#184'Qmv'#215'c'#140#5
  +'$'#202#173'c'#166#163'af'#150'w@9'#1'@'#136#196#211#238'_;PL'#201#194#183#4
  +'G'#155#163#29#197#251#167#166#231'\'#236'W'#216#137#129#171#252'?'#12'6'#250
  +'='#164#23#159#208'_g'#10#2#182#180'_'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('restore_default','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#1#148'IDAT8'#203#173
  +#145'?O'#227'@'#16#197#223'l'#236#132#164#160#11'-u'#226#10'*'#18#185#224#190
  +'G>'#193'A'#131'Dwt'#232':'#4#5#162'A'#228'rE'#190#135#203'Tt$'#233#168'Hu'
  +#21#127#28'{'#189';34`!'#225';.'#136''''#173#180#210#188#253#205#211'['#224
  +#141#206#250#253#8'+'#202#188'^'#174#226'8'#170'y'#159'|'#10#240';'#142'#'
  +#242'>'#193#211'S{U'#0#141#226'8R'#239#19#251#240#208'v'#203'%L'#189#142#176
  +#213#2#25#243#206','#170#19'%'#26'3'#209'p'#255#250#218#2#0']'#238#236'L'#249
  +#241#177#235#210#20'"'#2#16#129#136#170#227#18#1'A'#0#13#195#25#27#179'{ps'
  +#243#135#206#183#182'"I'#211'D'#173'm[f'#248#191'D'#13#136#16#18#161#6#0#198
  +#192#135#225#204#25#179'M'#0'p'#214#233'D'#234'\'#146#229'y'#251#199#221']'
  +#229#250#159#155#155#235'uc'#6'!pJ'#204#13'O'#132#162'V'#219'+'#205''''#157
  +'N'#148'['#155#28#221#222'n'#252#171#180#139'n'#247#187'X{'#225#157'C'#6'L'
  +#202#166#14#231#243')'#26#141'o'#31#181#30#182'Z'#227#160#217#4#17'AU{'#193
  +#219#225#209'|>'#253#16#176#182#6'x'#15'%'#130#168#194#172#250#239#16#25#136
  +#8'X'#4#162':'#9#254#247#221'('#142#215'!2`'#231'N'#139','#131#21#1#3#227#178
  +#196'_'#189#158'rQ@U'#171#9#170#16'f'#20'Y'#134'e'#158'#c'#158#9#209'v'#153
  +#192'Y'#11'{'#127#15'e'#174'N'#14#128'E`EP'#168#206#132'h'#247'x'#177#176'% '
  +'eF'#238'}%@_'#142#168'N'#24#24'+0<^,,'#190'B'#207#15'e'#208#148#190'''P&'#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('scale','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1'*ID'
  +'AT8'#141#173#146#191'J'#3'A'#16#135#191'3iS'#248#0#22'V'#162'`#'#190#131#190
  +#200'm*!/ ^'#169'Ul/'#173#173#15#224'K'#8#1'Q'#2#9#4#148#128#177'0'#200'u'
  +#187'3;'#22#151#127#162#151#4#226#192#242#219#133#153#223'|3,l'#25#9#192#205
  +#253'p"j'#13'QC'#212#208'h'#232'T'#197'(n'#211#131#221'*'#131':'#128#168'5N'
  +#143#247'k'#170#17#31#20#239#5#239'K'#237#14#198#141'U'#4';'#0#209#12'3C$"A'
  +#17'Y'#156#24'm'#229#8#165'A'#164','#158#21#134#217'='#162#211#250','#203#236
  +'/M'#0'.'#239#6'rr'#184'W'#243'a'#129#238#189#226#131#240#242'6'#209#252#226
  +#168#190#1#193#207#206#229'['#209#138#17'f'#4#243#29#4#137#4'QB'#208'RE'#9#18
  +#137#241#239#206'Y'#150'%K'#4'V<'#246'F'#218#237#191#235#211#240#131#231#215
  +'O'#237#141#190#180'?.4Z,'#210'4='#171'"X'#27#205'f'#243#220'9g'#206#185'6'
  +#128's.'#251#181#131'U'#206'y'#158'?'#0#215'@kjr'#181#156#151'l'#132'Qvn'#3
  +'-'#128'N'#167'3'#175'[K'#176#132#221'Z'#151#247'?Q'#245#227#170't'#235#248#6
  +'j'#16#247#205#159#198#211#215#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcolordialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#16'IDA'
  +'TH'#137#221'U;'#10#194'@'#20#156#13'[*'#152#19'X'#9#130#7'0`e'#26'/'#224#5#2
  +#22#182'bk'#161#246#230'V'#194#246'6'#30'AEH'#240'W'#137'k!'#132#188#205'n'
  +#12#248#210'8'#16#194#188#201#206#144#183#203'['#160'f'#8#0#24#204#213#245
  +#249'B'#131#211'Xz'#184'm7AS'#2#0#167#185#138#251#128#16#8'f'#170#1#0#30#151
  +'q'#6'!'#8#149#220#254#193'L'#217#3'T'#220#7#0'h'#173#179#183#237'qif}'#180
  +#218#3'p'#180#200'e`'#211#190#213#165'i'#236#173'i'#166'^'#210#240'4'#161#220
  +#247'5'#225'I'#146#18#158#185#153#201#191' '#239#227#217#138#191#154'['#3#184
  +'BL'#15#153#23#180#214#192#216'Xq'#152#18#218'j'#29#9#159'R'#185#16#194#190#7
  +#165'-'#226#128'3'#128#243#20#229'Q'#220#131#158#241'E'#20#25#133#19'a'#225
  +#132#170#255#215#162#218'OQa\'#223#31'w2'#180'.]cR&'#29#162#15#219#231#210
  +#225'X'#248#131'*'#147#178#202#20'-'#13#168#178#184',0'#15#9'|.'#232'p'#177
  +'c'#191#244'9'#253#156'x'#3#209' R'#138#134'1'#14#133#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('evaluate_up','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#26
  +'IDAT8'#141'c`'#160#16'0'#194#24'O'#25#24#26'H'#209'('#13'U'#15'7'#224#25#3
  +#195#127'R'#12#144'B'#210#139#3#252'g'#180'I'#157#181#222'&u'#214'z'#6#134
  +#255'8'#21'3'#227#146#176'MW'#232#23#17#18#14#225#228#226'Q'#17#215'9!'#250
  +#240#204#198#29#216#212#193'M'#158'9s&'#220#11#183#222#178'2'#220'x'#207#203
  +#16#30#224#203#192#200#200#200#176'b'#195#22#6'U'#254#15#12#154'"'#127#224#26
  +#211#211#211#25'Q'#12#128#219#156#187#220#155#149#133'uu'#132#175';'#167#0#31
  +#15#3#3#3#3#195#231#207'_'#25#150'm'#218#249#253#207#223'_'#209#7'''E'#174'G'
  +'V'#207#132#225''''#22#206#217#127#254'1q'#174#220#182#31'n'#221#178#173#251
  +#254#252#254#199#200#201#200#204'9'#21#151#151'1'#128'c'#201#150#255#171#206
  +#252#255#191#234#204#255#255#142'%[p'#198#16#11#140#129#28#6#12#12#12#12#171
  +#239#179'#'#185#138#29'C'#30#22#6'8'#129'k'#213'>'#184#11'\'#171#246#225't'#1
  +'F'#24#144#10'pza'#205'CT'#133'4'#243#2#11'.'#9'&F'#198'/'#179#215#237#231
  +#129#177#241#218'F'#9#0#0'J]p'#5'6J'#136#202#0#0#0#0'IEND'#174'B`'#130
]);
