LazarusResources.Add('TLEDBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0'rIDATx'#156#221#146#161#13#192'0'#12#4#127#26'O'#224#141#10'J:EQI@H'
  +#164#130#176'n'#16'Z'#201#134#1#217')'#237#14#31#16#197':|'#186#151#12#127#30
  +#15#129#228#205#25#174#218#1#18#19#25'''JIK'#1'I'#140#127#145'k'#239' 1'#155
  +#177'h'#225'i'#199#165#251#13#146#237#20#168'+'#251#142#29'b#EIQ@"q'#237#162
  +#133#167#205'W4J'#212'Zs'#250'j'#173#31#179'('#210'R'#5'['#130#12#0#0#0#0'IE'
  +'ND'#174'B`'#130
]);
LazarusResources.Add('TLEDBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#2#0#0#0'nb'#15#207#0
  +#0#0#165'IDATx'#156#237#150#161#13#195'0'#20'Do'#129#238#144'5>'#233#6#7'2C&'
  +'0'#138'd'#18#212#146#196#202#0#1#246'*'#229'a'#165#6#217#196#205#16#213'I'
  +#182#252#245#248#147#239'$'#255#143#235#186#190#146#201'9c''O@'#192'j'#134'D'
  +#22'@@T'#203#252#200#240#128#0#247#188'_'#150'X'#10#4#196#216#178#204'{'#134
  +#0#1#206#181#28'c'#239#172#190#24#151#133#199#1#1#243'l'#224'N'#197#130'9a'
  +#235'-KT'#252#249#5#22#213'2O'#4#8'0'#215't'#140#189#179#250'b'#236#157#213
  +#23#227'F| '#192#222'}'#197#252'I6'#133'iH'#131#128#241'5'#222#167#136'n~'
  +#231#148'X'#236#27'OX'#192#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TLEDBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#2#0#0#0#216'`n'#208#0
  +#0#0#164'IDATx'#156#237#217#177#13#133'0'#16#3'P'#207#193'N'#153#1#209'\'#234
  +#232#11#26#26'O'#147#5#178#6';'#241#211#208#208'\'#201#157#228#147#7'x'#194
  +'FB'#2'w'#176#3#143#131#203#18'$'#191'u'#5#205'n HX'#138'@'#249'@'#173'Y'#173
  +#8#146'm'#155'O'#136'6'#223#181' !'#5'J'#8#210#168#211'U&'#144#7#210#168#211
  +'U'#22#14't'#158'v]'#8#146'}/'#176'f'#168#8#146'2Gm'#180#239'?'#204#158#20#10
  +#148#17#164'Q'#167#171'L '#15#164'Q'#167#171'L '#15#164'Q'#167#171'L '#15#164
  +'Q'#167#171'L '#7'4'#198'`'#152#235#189#227#235#223'Q'#239#251#3#249';H'#25
  +#198'['#9#230#0#0#0#0'IEND'#174'B`'#130
]);
