<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="TheOthers"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Bernd Hübner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="1" Build="6"/>
    <Files Count="10">
      <Item1>
        <Filename Value="selector.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Selector"/>
      </Item1>
      <Item2>
        <Filename Value="customline.pas"/>
        <UnitName Value="CustomLine"/>
      </Item2>
      <Item3>
        <Filename Value="selectorstrconsts.pas"/>
        <UnitName Value="selectorstrconsts"/>
      </Item3>
      <Item4>
        <Filename Value="simplegraphics.pas"/>
        <UnitName Value="SimpleGraphics"/>
      </Item4>
      <Item5>
        <Filename Value="sizer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Sizer"/>
      </Item5>
      <Item6>
        <Filename Value="layer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Layer"/>
      </Item6>
      <Item7>
        <Filename Value="textbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TextBox"/>
      </Item7>
      <Item8>
        <Filename Value="ledbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LEDBar"/>
      </Item8>
      <Item9>
        <Filename Value="rectcollection.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="rectitem.inc"/>
        <Type Value="Include"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
