object Form1: TForm1
  Left = 308
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Selector1: TSelector
    Left = 212
    Height = 0
    Top = 128
    Width = 0
    OnFinished = Selector1Finished
    CuttingColor = clForm
    PrecastPopup = pmShow
  end
end
