object Form1: TForm1
  Left = 439
  Height = 261
  Top = 250
  Width = 368
  Caption = 'Form1 Deutsch'
  ClientHeight = 261
  ClientWidth = 368
  OnCreate = FormCreate
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Auswählen'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Selector1: TSelector
    Left = 128
    Top = 72
    CuttingColor = clForm
    PrecastPopup = pmShow
  end
end
